<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>booksForm</class>
 <widget class="QDialog" name="booksForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Books</string>
  </property>
  <widget class="QPushButton" name="registerABookBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Register a Book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="existingBooksBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Existing Books</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
