<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>the A Library</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="guestBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter as guest</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/3 (1).png</normaloff>images/3 (1).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="adminBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Log in as system adminstrator</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/4 (1).png</normaloff>images/4 (1).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="librarianLogInBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Log in as librarian</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/4 (4).png</normaloff>images/4 (4).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="userLogInBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Log in as user</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/3 (4).png</normaloff>images/3 (4).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/1.png</normaloff>images/1.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to The A Library Management System</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Developed by M.A. Mohajelin</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
