<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profileAdmin</class>
 <widget class="QDialog" name="profileAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Profile</string>
  </property>
  <widget class="QLabel" name="photoLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>180</width>
     <height>240</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>photo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>First name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Last name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Role</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFName">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelLName">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelCode">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelRole">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>452</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="authorsBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Authors</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/3 (1).png</normaloff>images/3 (1).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="librarianBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Librarians</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/4 (4).png</normaloff>images/4 (4).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="usersBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Users</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/3 (4).png</normaloff>images/3 (4).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="booksBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>370</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Books</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/4 (3).png</normaloff>images/4 (3).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="lendABookBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Lend a book</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/4 (2).png</normaloff>images/4 (2).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="returnABookBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Return a book</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/3 (2).png</normaloff>images/3 (2).png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
